# Dockerfile para Backend API em produção
FROM node:20-alpine AS base

# Instalar dependências do sistema
RUN apk add --no-cache \
    openssl \
    curl \
    dumb-init

WORKDIR /app

# Stage 1: Instalar dependências
FROM base AS dependencies

# Copiar package.json files
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY packages/shared/package*.json ./packages/shared/

# Instalar shared package dependencies
COPY packages/shared ./packages/shared
WORKDIR /app/packages/shared
RUN npm install --only=production && npm run build

# Voltar para root e instalar deps da API
WORKDIR /app
COPY apps/api ./apps/api

# Tornar o entrypoint executável
RUN chmod +x ./apps/api/entrypoint.sh

# Substituir workspace:* por file:../..
WORKDIR /app/apps/api
RUN sed -i 's/"@socialbiblia\/shared": "workspace:\*"/"@socialbiblia\/shared": "file:..\/..\/packages\/shared"/g' package.json

# Instalar dependências da API
RUN npm install

# Stage 2: Build
FROM dependencies AS builder

WORKDIR /app/apps/api

# Gerar cliente Prisma
RUN npx prisma generate

# Build da aplicação
RUN npm run build
RUN npm run copyfiles

# Stage 3: Production
FROM node:20-alpine AS production

# Instalar dependências do sistema
RUN apk add --no-cache \
    openssl \
    curl \
    netcat-openbsd \
    dumb-init

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

WORKDIR /app

# Copiar aplicação buildada
COPY --from=builder --chown=nodejs:nodejs /app/apps/api/build ./build
COPY --from=builder --chown=nodejs:nodejs /app/apps/api/package*.json ./
COPY --from=builder --chown=nodejs:nodejs /app/apps/api/prisma ./prisma
COPY --from=builder --chown=nodejs:nodejs /app/apps/api/node_modules ./node_modules

# Copiar entrypoint script
COPY --from=builder --chown=nodejs:nodejs /app/apps/api/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

# Criar diretórios necessários
RUN mkdir -p logs uploads && chown -R nodejs:nodejs logs uploads

# Mudar para usuário não-root
USER nodejs

# Expor porta
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:4000/api || exit 1

# Comando de inicialização
CMD ["dumb-init", "./entrypoint.sh"]