# Dockerfile para o Backend - Vincent Queimado Express + Prisma + TypeScript Boilerplate
FROM node:18-alpine

# Instalar dependências do sistema necessárias
RUN apk add --no-cache \
    bash \
    curl \
    dumb-init \
    postgresql-client

# Definir diretório de trabalho
WORKDIR /app

# Copiar arquivos de configuração de dependências
COPY package.json ./
COPY tsconfig.json ./
COPY nodemon.json ./

# Instalar todas as dependências (dev necessárias para build)
RUN npm install && npm cache clean --force

# Copiar código fonte
COPY . .

# Copiar arquivos de configuração do Prisma
COPY prisma ./prisma/

# Gerar cliente do Prisma
RUN npx prisma generate

# Build da aplicação TypeScript
RUN npm run build

# Expor a porta
EXPOSE 3344

# Criar usuário não-root para segurança
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Alterar permissões dos arquivos
RUN chown -R nodejs:nodejs /app
USER nodejs

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3344/api/info || exit 1

# Comando de inicialização
ENTRYPOINT ["dumb-init", "--"]
CMD ["npm", "run", "start:prod"]